#Cloud Platform Properties file
CLOUD_PROVIDER=hub-cloud.browserstack.com/wd/hub

#Default Execution Properties
BROWSER=IE
#BROWSER_VERSION=47.0.2
BROWSER_VERSION=11
OS=WINDOWS
OS_VERSION=10


#MOBILE Properties
REAL_DEVICE=NO
MOBILE_EXECUTION=YES
MOBILE_DEVICE=iPhone 7
MOBILE_OS = ios
MOBILE_BROWSER=Mobile Safari
MOBILE_OS_VERSION=10