#Cloud Platform Properties file
CLOUD_PROVIDER=hub-cloud.browserstack.com/wd/hub

#Default Execution Properties
BROWSER=CHROME
BROWSER_VERSION=64
OS=WINDOWS
OS_VERSION=10


#MOBILE Properties
REAL_DEVICE=NO
MOBILE_EXECUTION=NO
MOBILE_DEVICE=iPhone 7
MOBILE_OS = ios
MOBILE_BROWSER=Mobile Safari
MOBILE_OS_VERSION=10
