#Cloud Platform Properties file
CLOUD_PROVIDER=hub-cloud.browserstack.com/wd/hub

#Default Execution Properties
BROWSER=IE
#BROWSER_VERSION=47.0.2
BROWSER_VERSION=11
OS=WINDOWS
OS_VERSION=10

MOBILE_EXECUTION=NO