token = 293100923129977271342568280849175025151739400596144102391
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
language = java
output_directory = '/Users/imtiazhossain/automatedtests/java_automation/src/main/java/com/example'
framework = testng
package = 'com.example'
push_format = junit
