#PROD Properties file

# SET YOUR BASE URL HERE
BASE_URL=http://www.youvisit.com

# SET YOUR PLATFORM HERE(USE: LOCAL, CLOUD)
PLATFORM=CLOUD

# SET THE PORT APPIUM WILL USE HERE(USE: WINDOWS, MAC, IOS, ANDROID)
APPIUM_PORT=4723

#APPLICATION NAME
APP_NAME=Youvisit Stonybrook
