#DEV Properties file

# SET YOUR BASE URL HERE
BASE_URL=http://pay.dev.youvisit.com

# SET YOUR PLATFORM HERE(USE: LOCAL, CLOUD)
PLATFORM=LOCAL

# SET THE PORT APPIUM WILL USE HERE(USE: WINDOWS, MAC, IOS, ANDROID)
APPIUM_PORT=4723